{
    "name": "ui_io",
    "version": "0.0.6",
    "description": "term io.",
    "keywords": "",
    "repository":
    {
      "type": "git",
      "url": "git@github.com:home-controller/ui_io.git"
    },
    "authors":
    [
      {
        "name": "jmnc2",
        "email": "49760581+jmnc2@users.noreply.github.com",
        "url": "https://github.com/jmnc2",
        "maintainer": true

      }
    ],
    "dependencies": {
    },
    "license": "MIT",
    "homepage": "https://github.com/home-controller/ui_io",
    "frameworks": "*",
    "platforms": "*"
  }